apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: arul-user-csr
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZUQ0NBVDBDQVFBd0VERU9NQXdHQTFVRUF3d0ZZV1J0YVc0d2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQQpBNElCRHdBd2dnRUtBb0lCQVFDblJsVnYrSks1ZTdSM0lybDFOY3JpWitJVmNkR0hkNXg5UzFuMnJaTmp3ekMrCitDS25IYmdWWGpXa3lxSnBVS1BNdEdPbEZjTFdqQUU4TXA2cDhrUzJodzZwM1pyQjZkeHhTTkoydGRCUmdNYk0KcGg5VjU1bEozSXlETlFpRDk3aW1IVHdkWmxJOEFlNFNPNVkwU1ZGTytWalRBYVEwYVVWQTEvVDV2QnhNd24wSwprSzhxRXRGY1hBQkRtTEhZdVU1dHFia01TSlpvZm80cStTZG03QUdidU9QU0pPWVgxc1pCbUZ2U2Npd2xmclJHCmZYR0tEOThIRVlURnRMOGppdE0zbXNMaHhkNG41YUV0ZW9zN2hsb0wvZTgvbGp2dDhESkt5YVVKYjJiZ0h1TjEKRGsrZ0psaEJmSmF2K2JLRTFueDdqdm9BTFluS05OTE1OTmRjbjdESEFnTUJBQUdnQURBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFrMi9FSnhFalJVc3V2M0ZwR1NXL0VPUVhlNnBIU1pPWXZDR0NvZTI2cGNucERSL2ZuZHdBClQ5OUgxZ2tITjRhMlE5c2QvVDlIVzVhczM4MUNySENSb3dYakpDWEU2TGVONjd2TzZwcE1hRHAxQ05RN0VoOWEKdXJycDFLKy9panpHcnNVVkxuWUllR3gzQjNxbkFVQ20xVlNsWVRXVzArRzVqdE1Fa21BLzkzR3ZHOW1xK2FWbwpObHFnR1o1NUEvd2VkS0tDNkVTdGxIMDZNMGpHZE1sbEhEL1k0ZXRBaTVqUFBEOFZYM0oydUk0eFdEeXZnUzZTCkJJQlpudVZMQ1VXTzg3VGRPVURHd2tqVHQxbVhVNlNXSnNzcUFnb0JhdUpaZmY3UjExSm9iaWpQdzkveDBraVkKdGMzd3kzbEdvK3d5bkI1MU5pR1Z3Tm01M0RpNmdHd3cxdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 5184000
  usages:
    - digital signature
    - key encipherment
    - client auth
