apiVersion: v1
kind: Service
metadata:
  name: my-app-service
spec:
  type: NodePort
  selector:
      mypod : mcr
  ports:
    - protocol: TCP
      port: 80           # the port the service listens on
      targetPort: 80     # the port your container listens on
      nodePort: 30085    # optional, range: 30000-32767
